# fsharp-giraffe-todo-example-app

./: Program.fs  appsettings.Development.json  fsharp-giraffe-todo-example-app.fsproj  fsharp-saturn-todo-example-app.fsproj  paket.dependencies  paket.references
.config/: dotnet-tools.json
Properties/: launchSettings.json
